{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32N6-DK Hotplug/Debug (PibHand)",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "origin": "snippet",
            "deviceName": "STM32N657",
            "deviceCore": "Cortex-M55",
            
            // CRITICAL: Tells the debugger NOT to reset the chip upon connection.
            "serverReset": "None", 
            
            "cwd": "${workspaceFolder}",
            "svdPath": "C:/ST/STM32CubeCLT_1.21.0/STMicroelectronics_CMSIS_SVD/STM32N657.svd",
            
            // SYMBOLS ONLY: 'imageFileName' is missing.
            "imagesAndSymbols": [
                {
                    "symbolFileName": "${workspaceFolder}/Appli/build/PibHand_N6_Appli.elf"
                },
                {
                    "symbolFileName": "${workspaceFolder}/FSBL/build/PibHand_N6_FSBL.elf"
                }
            ],

            // LOADER WORKAROUND:
            "serverExtLoader": [
                {
                    "loader": "C:/Program Files (x86)/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/ExternalLoader/MX66UW1G45G_STM32N6570-DK.stldr",
                    "initialize": false
                }
            ]
        }
    ]
}